# security-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/qbk/: SpringSecurityJwtApplication.java
src/main/java/com/qbk/config/: WebSecurityConfig.java
src/main/java/com/qbk/controller/: AuthController.java  TestController.java
src/main/java/com/qbk/entity/: SysRole.java  SysUser.java
src/main/java/com/qbk/exception/: EntryPointUnauthorizedHandler.java  RestAccessDeniedHandler.java
src/main/java/com/qbk/jwt/: JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java
src/main/java/com/qbk/jwt/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/qbk/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/qbk/service/: AuthService.java
src/main/java/com/qbk/service/impl/: AuthServiceImpl.java
src/main/java/com/qbk/utils/: BaseResult.java  BaseResultGenerator.java
src/main/resources/: application-dev.properties
src/main/resources/sql/: security.sql
src/test/java/com/qbk/: SpringSecurityJwtApplicationTests.java
