

#------------------数据源-----------------------
spring.datasource.druid.name=boot1.5
spring.datasource.druid.url=jdbc:mysql://localhost:3306/security
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
#配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=30000


#------------------mybatis-----------------------
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.qbk.entity
mybatis.configuration.cacheEnabled=true
mybatis.configuration.lazyLoadingEnabled=true
mybatis.configuration.multipleResultSetsEnabled=false
mybatis.configuration.useColumnLabel=true
mybatis.configuration.defaultExecutorType=REUSE
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=25000
mybatis.configuration.aggressiveLazyLoading=false

logging.level.com.qbk.mapper=debug


#------------------pagehelper-----------------------
pagehelper.helperDialect=mysql
pagehelper.offsetAsPageNum=true
pagehelper.reasonable=true
pagehelper.rowBoundsWithCount=true

